/* Variables */

:root{
    --c-dark: #212529;
    --c-brand: #4e57d4;
    --c-brand-light: #6970dd;
    --c-brand-rgb: 78, 87, 212;
    --c-body: #302d2d;
    --font-base: "Rajdhani", san-serif;
    --box-shadow: 0px 15px 25px rgba(0,0,0,0.05);
    --transition: all 0.5s ease;
}

/* General Visual Settings */
*{
    font-family: var(--font-base);
    line-height: 1.7;
    color: var(--c-body);
}

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6{
    font-weight: bolder;
    color: black;
}

a{
    text-decoration: none;
    color: var(--c-brand);
    transition: var(--transition);
}

a:hover{
    color: var(--c-brand-light);
}

img{
    max-width: 100%;
    height: auto;
}

.section-top{
    padding: 140px 0px;
}

/* Navbar Styling */

.navbar{
    box-shadow: var(--box-shadow);
}




.navbar-nav .nav-link{
    font-weight: 800;
    font-weight: bold;
    color: rgb(180, 32, 180);
}

.navbar-nav .nav-link:active{
    color: #4e57d4;
}

/* Button */
.btn{
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
}

.btn-brand{
    background-color: var(--c-brand);
    color: white;
    border-radius: 0;
    border-color: var(--c-brand);
    padding: 8px 24px;
}

.btn-brand:hover{
    background-color: var(--c-brand-light);
    color: white;
    border-color: var(--c-brand-light);
}

.btn-light{
    border-radius: 0;
    padding: 8px 24px;
    border-color: #727272;
}

/* Hero Section */
#hero{
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../imgs/002_hero.jpg);
    /* background: linear-gradient(rgba(var(--c-brand-rgb), 0.2), rgba(var(--c-brand-rgb), 0.2)), url(../imgs/002_hero.jpg); */
}

/* About Section */
#about{
    padding: 3em;
}

 /* services */

 #services{
    padding: 3em 0px;
    background: linear-gradient(rgba(200, 200, 200, 0.5), rgba(200, 200, 200, 0.7)), url(../imgs/004_bg_portfolio.jpg);
    width: 100%;
}

.card-img-top{
    height: 350px;
    width: 100%;
}